<!doctype html>
<div class="container text-left">
    <h1>What is it?</h1>
    <ul>
        <li>AngularJS is a full-featured, client side web framework</li>
        <li>It extends the vocabulary of HTML, making it much more powerful</li>
        <li>Sets up data binding between HTML and javascript</li>
        <ul>
            <li>Allows for a separation of concerns</li>
            <li>The result is very expressive and readable</li>
            <li>Very quick to develop</li>
        </ul>
        <li>A dependency injection framework</li>
        <ul>
            <li>Allows for code to be packaged into <strong>modules</strong></li>
            <li>Makes it easy to extend and modify Angular features</li>
            <li>Makes it easy to share and reuse code (<a href="http://ngmodules.org/">ngmodules.org</a>)</li>
        </ul>
        <li>Much, much more...</li>
    </ul>
</div>